
#+++++++++++++++++++++++++ PORT ASSIGNMENT ++++++++++++++++++++++++
server.port=8080

#+++++++++++++++++++++++++++ H2 DATABASE +++++++++++++++++++++++++++
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

#+++++++++++++++++++++++++++ DATA JPA +++++++++++++++++++++++++++++++
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true

#+++++++++++++++++++++++++++ RESPONSE EXCEPTION +++++++++++++++++++++
server.error.include-message=always

#+++++++++++++++++++++++++++++ OAUTH2 SECURITY ++++++++++++++++++++++
security.oauth2.resource.filter-order=3
